# 332-567

./: .project  README.md  pom.xml
src/main/java/edu/rutgers/components/: MainController.java
src/main/java/edu/rutgers/config/: Initializer.java
src/main/java/edu/rutgers/controllers/: MainController.java
src/main/java/edu/rutgers/filters/: RequestFilter.java
src/main/java/edu/rutgers/model/api/: ModelManager.java
src/main/java/edu/rutgers/model/impl/: DataManager.java
src/main/java/edu/rutgers/util/: ConfigReader.java  LoggerFactory.java  Utilities.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/: rootContext.xml
src/main/webapp/WEB-INF/pages/: portal.jsp
