logger=console

## SPECIFY FOR MYSQL CONNECTIONS ##
db_connector=com.mysql.jdbc.Driver
## ----------------------------- ##

db_connection=jdbc:mysql://localhost:3306
db_name=stockpred
db_user=admin
db_password=adminpwd